# Rest_Assured

./: README.md  pom.xml
src/test/java/Properties/: Object.properties
src/test/java/Rest_Utitls/: Constant.java  ExcelDataConfig.java
src/test/java/TestData/: API_List (1).xlsx
src/test/java/getRequest/: Categories_Listing.java  Explore_More_Categories.java  GetMeasurment.java  Product_pramotion.java  Tailor_Search.java
src/test/java/post_Request/: Create_User.java  Demo_Login.java  Ezzar_Login.java  Register_Post.java
src/test/java/put_Request/: Update_User.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Ezzar_API Testing/: Ezzar_API_Result.html  Ezzar_API_Result.xml  testng-failed.xml
test-output/junitreports/: TEST-getRequest.BaseClass.xml  TEST-getRequest.Categories_Listing.xml  TEST-getRequest.Explore_More_Categories.xml  TEST-getRequest.GetData.xml  TEST-getRequest.GetMeasurment.xml  TEST-getRequest.Payment_GetExcel.xml  TEST-getRequest.Post_Delete_PutExample.xml  TEST-getRequest.Product_pramotion.xml  TEST-getRequest.Tailor_Search.xml  TEST-getRequest.categories.xml  TEST-getRequest.categories_Get.xml  TEST-getRequest.categories_GetExcel.xml  TEST-post_Request.Create_User.xml  TEST-post_Request.CustomerLogin_Post.xml  TEST-post_Request.CustomerSocialLogin_Post.xml  TEST-post_Request.Customer_Register.xml  TEST-post_Request.Demo_Login.xml  TEST-post_Request.Ezzar_Login.xml  TEST-post_Request.Register_Post.xml  TEST-post_Request.login_Post.xml  TEST-put_Request.Update_User.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Ezzar_API Testing/: Ezzar_API_Result.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
